# spring-boot

Test/: .gitignore  pom.xml
Test/src/main/java/com/hufan/app/: App.java
Test/src/main/java/com/hufan/com/hufan/exception/: BusinessException.java
Test/src/main/java/com/hufan/controller/: GlobalExceptionHandler.java  Lynn2Controller.java  SampleController.java  SampleController2.java
Test/src/main/java/com/hufan/exception/: BusinessException.java
Test/src/main/java/com/hufan/mapper/: Lynn2Mapper.java
Test/src/main/java/com/hufan/model/: Lynn2.java
Test/src/main/resources/: application.properties
Test/src/main/webapp/WEB-INF/jsp/: index.jsp
